{
  "name": "starwars",
  "version": "0.0.1",
  "description": "Backend for Star Wars information site",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZhK",
  "license": "ISC"
}
